#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

compatibility_level = 2

readme_directory = no
compatibility_level = 2

myhostname = mailnica.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = localhost.$mydomain, localhost
#mydestination = $myhostname, localhost.$mydomain, localhost
relayhost =.
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

message_size_limit = 11534336
virtual_mailbox_limit = 11534336

enable_long_queue_ids = yes

policyd-spf_time_limit = 3600
allow_percent_hack = no
swap_bangpath = no

### Security
smtp_header_checks = regexp:/etc/postfix/smtp_header_checks

show_user_unknown_table_name = no

### AntiSPAM
smtpd_delay_reject = yes
disable_vrfy_command = yes
smtpd_helo_required = yes
strict_rfc821_envelopes = yes
smtpd_recipient_limit = 100

smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, check_client_access hash:/etc/postfix/sender_access_ip
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
#smtpd_helo_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_invalid_hostname, reject_unknown_helo_hostname, regexp:/etc/postfix/helo.regexp,

smtpd_helo_restrictions = permit_mynetworks,
                          permit_sasl_authenticated
 
smtpd_sender_restrictions = permit_mynetworks,
                            permit_sasl_authenticated
 
smtpd_recipient_restrictions = permit_mynetworks,
                               permit_sasl_authenticated,
                               check_policy_service unix:private/policyd-spf,
                               reject_authenticated_sender_login_mismatch,
                               #reject_invalid_helo_hostname,
                               reject_unauth_destination,
                               reject_unauth_pipelining,
                               warn_if_reject reject_non_fqdn_helo_hostname,
                               warn_if_reject reject_unknown_helo_hostname,
                               warn_if_reject reject_unknown_reverse_client_hostname,
                               reject_unknown_recipient_domain,
                               reject_rbl_client bl.spamcop.net,
                               reject_rbl_client combined.rbl.msrbl.net,
                               reject_rbl_client b.barracudacentral.org
                               reject_rbl_client dnsbl.sorbs.net

smtpd_data_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_pipelining, reject_multi_recipient_bounce

invalid_hostname_reject_code = 554
multi_recipient_bounce_reject_code = 554
non_fqdn_reject_code = 554
relay_domains_reject_code = 554
unknown_address_reject_code = 554
unknown_client_reject_code = 554
unknown_hostname_reject_code = 554
unknown_local_recipient_reject_code = 554
unknown_relay_recipient_reject_code = 554
unknown_sender_reject_code = 554
unknown_virtual_alias_reject_code = 554
unknown_virtual_mailbox_reject_code = 554
unverified_recipient_reject_code = 554
unverified_sender_reject_code = 554

###############
#TLS
###############
tls_random_source = dev:/dev/urandom
tls_preempt_cipherlist = yes
tls_high_cipherlist = kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:+kEDH+CAMELLIA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:+kRSA+CAMELLIA:!aNULL:!eNULL:!SSLv2:!RC4:!MD5:!DES:!EXP:!
tls_medium_cipherlist = kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:+kEDH+CAMELLIA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:+kRSA+CAMELLIA:!aNULL:!eNULL:!SSLv2:!MD5:!DES:!EXP:!SEE
tls_ssl_options = NO_RENEGOTIATION

#Outgoing conection ->
smtpd_use_tls = yes
smtp_tls_key_file = /etc/letsencrypt/live/mailnica.com/privkey.pem
smtp_tls_cert_file = /etc/letsencrypt/live/mailnica.com/fullchain.pem
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_tls_session_cache
smtp_tls_ciphers = high
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_exclude_ciphers = EXP, MEDIUM, LOW, DES, 3DES, SSLv2

#Incoming connection <-
smtpd_use_tls = yes
smtpd_tls_key_file = /etc/letsencrypt/live/mailnica.com/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/mailnica.com/fullchain.pem
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1
smtpd_tls_ciphers = high
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_tls_session_cache
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_exclude_ciphers = EXP, MEDIUM, LOW, DES, 3DES, SSLv2
smtpd_tls_dh1024_param_file = /etc/postfix/dhparam/dh2048.pem
smtpd_tls_dh512_param_file = /etc/postfix/dhparam/dh512.pem


#LMTP
mailbox_transport = lmtp:unix:private/dovecot-lmtp
smtputf8_enable = no

#SQL
virtual_mailbox_domains = proxy:mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf
virtual_mailbox_maps =
   proxy:mysql:/etc/postfix/sql/mysql_virtual_mailbox_maps.cf,
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_mailbox_maps.cf
virtual_alias_maps =
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf,
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_maps.cf,
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_catchall_maps.cf

virtual_transport = lmtp:unix:private/dovecot-lmtp
smtputf8_enable = no

virtual_mailbox_base = /var/vmail
virtual_minimum_uid = 2000
virtual_uid_maps = static:2000
virtual_gid_maps = static:200

####################

smtpd_junk_command_limit = 20
smtpd_error_sleep_time = 30
smtpd_soft_error_limit = 20
smtpd_hard_error_limit = 30

hopcount_limit = 25
postscreen_non_smtp_command_enable = no
postscreen_pipelining_enable = no

smtp_helo_timeout=500
smtp_connect_timeout=50
smtpd_recipient_overshoot_limit=500
initial_destination_concurrency=4
default_destination_concurrency_limit=25
default_destination_recipient_limit=50
default_recipient_limit=9930
in_flow_delay = 2s

smtpd_reject_footer =
 For assistance, contact your administrator.
 Please provide the following information in your problem report:
 Time: ($localtime), Client: ($client_address), Server: ($server_name).

smtpd_milters = local:opendkim/opendkim.sock,local:opendmarc/opendmarc.sock,inet:localhost:11332
non_smtpd_milters = $smtpd_milters
milter_default_action = accept
milter_protocol = 6
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
internal_mail_filter_classes = bounce
